PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_REST_API_KEY = 'f63a8e2e179938527369e701d6194ba4'
REACT_APP_CLIENT_SECRET = 'uj7s5Jy5bNDeCU84TPXQPt5p5TjOdfE2'
REACT_APP_GOOGLE_CLIENT_ID ='407040727643-v5l2rmgvuh6ootj330f8o6mavi9rilb1.apps.googleusercontent.com'
REACT_APP_IMG_PORT=8070